/* Homethird.css */
.container-third {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.steps-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.heading-Work{
  font-size: 3.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}
.step {
  width: 250px;
  min-height: 60px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  transition: background 0.5s ease, transform 0.3s ease, box-shadow 0.5s ease;
  border: 4px solid #aaa;
  text-align: center;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.active {
  background: #4caf50;
  color: white;
  transform: scale(1.05);
  border-color: #388e3c;
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.7);
}

.dim {
  background: #bbb;
  color: white;
  opacity: 0.6;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.loading-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.animation-box {
  width: 1000px;
  height: 550px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: black;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  background-color: transparent;
  border: 2px solid #ccc;
}

@media (max-width: 768px) {
  .steps-container {
    flex-direction: column;
    gap: 10px;
  }

  .animation-box {
    width: 300px;
    height: 300px;
  }

  .step {
    width: 180px;
    min-height: 100px;
  }
}
